## Use Preact instead of React
#USE_PREACT=true

## Use Port
PORT=3000

#GOOGLE_ANALYTICS_ID='UA-...'

## Use host (Default: 0.0.0.0)
HOST='0.0.0.0'

## Log level (Default: 'info') @ref: http://getpino.io/#/docs/api?id=level-string
#LOG_LEVEL='debug'

## Disable all logs
#DISABLE_LOGS=true
